<!DOCTYPE HTML>
<html>
    <head>
<title>Ca'sandra Magnolia Website</title>
    </head>
<body>
       <div id=" all- contents">
    <nav>
<nav>
  <main>
    <!-- Sidebar section -->
  <div class="sidebar">
   <img class="sidebar-img" src="https://www.arborday.org/sites/arborday.org/files/styles/blog_hero_image/public/migration_uploads/southern-magnolia-iStock-596767820.jpg.webp">
   </div>

  <!-- Content section -->
  <div class="content">
<h2>Ca'sandra Celestine</h2>
  <p>Student at Livingston collegiate academy</p>
  <!-- Interests section -->
    <div id="interests">
 <h3>Interests</h3>
    <ul>
      <li>Dancing</li>
      <li>Cooking</li>
      <li>Sleeping</li>
    </ul>
    
  </div>

  </main>